BRIDGE_MODE=ERC_TO_ERC
HOME_POLLING_INTERVAL=5000
FOREIGN_POLLING_INTERVAL=1000
ALLOW_HTTP=yes
HOME_RPC_URL=http://localhost:8545
FOREIGN_RPC_URL=http://localhost:4444
HOME_BRIDGE_ADDRESS=0x...
FOREIGN_BRIDGE_ADDRESS=0x...
ERC20_TOKEN_ADDRESS=0x...

VALIDATOR_ADDRESS=0x...
VALIDATOR_ADDRESS_PRIVATE_KEY=...

HOME_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
HOME_GAS_PRICE_SPEED_TYPE=standard
HOME_GAS_PRICE_FALLBACK=1
HOME_GAS_PRICE_UPDATE_INTERVAL=600000

FOREIGN_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
FOREIGN_GAS_PRICE_SPEED_TYPE=standard
FOREIGN_GAS_PRICE_FALLBACK=1
FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000

QUEUE_URL=amqp://127.0.0.1
REDIS_URL=redis://127.0.0.1:6379
REDIS_LOCK_TTL=1000

HOME_START_BLOCK=
FOREIGN_START_BLOCK=

#testing accs
USER_ADDRESS=0x...
USER_ADDRESS_PRIVATE_KEY=...
HOME_MIN_AMOUNT_PER_TX=0.001
FOREIGN_MIN_AMOUNT_PER_TX=0.001
BRIDGEABLE_TOKEN_ADDRESS=0x...
